Kim: 11, ['2S 1145-619', '4U 0900-40', '4U 1119-603', '4U 1223-624', '4U 1258-61', 'GS 1843+00', 'GS 1843-024', 'GS 2138+56', 'IGR J16493-4643', 'Swift J1845.7-0037', 'Swift J2000.6+3210']
Malacaria: 10, ['4U 1626-67', 'A 0535+26', 'A 1118-615', 'GX 1+4', 'Her X-1', 'RX J0520.5-6932', 'SMC X-3', 'Swift J005139.2-721704', 'Swift J0243.6+6124 Jenke et al.', 'Swift J0513.4-6547']
Neumann: 54, ['1A 1118-61', '1A 1238-59', '1A 1244-60', '1AGLR J1839-0550', '1ES 1210-64.6', '1H 0749-600', '1H 1936+541', '2MASS J20002185+3211232', '2RXP J130159.6-635806', '3FGL J1405.4-6119', '3U 1223-62', '3U 1258-61', '4U 0728-25', '4U 1145-619', '4U 1954+31', 'AX J1845.0-0433', 'AX J1949.8+2534', 'BSD 24-491', 'CCDM J07474-5320A', 'Ginga 0834-430', 'Ginga 1839-04', 'Ginga 1843+009', 'Ginga 1855-02', 'HD 110432', 'HD 141926', 'HD 153919', 'HD 161103', 'HD 215227', 'HD 249179', 'HD 34921', 'HD 77581', 'HESS J0632+057', 'HR 4804', 'IGR J16393-4643', 'IGR J17252-3616', 'IGR J17586-2129', 'IGR J18048-1455', 'IGR J18406-0539', 'LS 1698', 'LS 992', 'LS I +61 303', 'NGC 6649 9', 'PSR J0635+0533', 'RX J0148.9+6121', 'RX J1739.4-2942', 'SAO 49725', 'SRGE J204319.0+443820', 'SS 397', 'Sct X-1', 'TYC 3681-695-1', 'UCAC4 528-094936', 'V0332+53', 'XTE J1824-141', 'mu.02 Cru']
Fortin: 45, ['1A 1244-604', '1H 1249-637', '1H 1555-552', '2E 1145.5-6155', '2MASS J22535512+6243368', '3A 0656-072', '3A 1845-024', '4U 1538-522', '4U 1700-377', '4U 1907+097', '4U 1954+319', '4U 2206+543', 'AAO+28  342', 'ATO J278.3657-10.5901', 'AX J1631.9-4752', 'AX J163904-4642', 'AX J1700-419', 'AX J1838.0-0655', 'EM* AS   14', 'EXMS B1210-645', 'EXO 051910+3737.7', 'GRS 1736-297', 'GRS 1758-258', 'GS 1839-06', 'GS 1843+009', 'H 1417-624', 'H 1553-542', 'HD 259440', 'IGR J17507-2647', 'IGR J18246-1425', 'IGR J18450-0435', 'IGR J19113+1533', 'IGR J19498+2534', 'IGR J20006+3210', 'IGR J20155+3827', 'IGR J21347+4737', 'LS I+61 303', 'MAXI J0655-013', 'MWC 656', 'RX J1744.7-2713', 'RX J2030.5+4751', 'SNR 021.5-00.9', 'SWIFT J1626.6-5156', 'SWIFT J1816.7-1613', 'X Per']
Kim and Malacaria: 0, []
Kim and Neumann: 10, ['4U 0352+309', '4U 1907+09', '4U 2206+54', 'IGR J16320-4751', 'IGR J17200-3116', 'IGR J18179-1621', 'IGR J21343+4738', 'IGR J22534+6243', 'Swift J1626.6-5156', 'Swift J1816.7-1613']
Kim and Fortin: 9, ['1A 1118-615', '1H 1238-599', '3A 0726-260', '4U 0115+634', '4U 1036-56', 'EXO 1722-363', 'IGR J13020-6359', 'RX J0812.4-3114', 'SAX J0635.2+0533']
Malacaria and Neumann: 2, ['2S 1845-024', '4U 0115+63']
Malacaria and Fortin: 3, ['GX 301-2', 'GX 304-1', 'Vela X-1']
Neumann and Fortin: 52, ['1E 1740.7-2942', '1FGL J1018.6-5856', '1H 2202+501', '1RXS J194211.9+255552', '2MASS J18081689-1919395', 'AX J1714.1-3912', 'Cir X-1', 'Cyg X-1', 'Cyg X-3', 'HD 119682', 'HD 96670', 'HESS J1832-093', 'IGR J01363+6610', 'IGR J08262-3736', 'IGR J08408-4503', 'IGR J10101-5654', 'IGR J11305-6256', 'IGR J12341-6143', 'IGR J13186-6257', 'IGR J14059-6116', 'IGR J14331-6112', 'IGR J14488-5942', 'IGR J16195-4945', 'IGR J16207-5129', 'IGR J16283-4838', 'IGR J16318-4848', 'IGR J16327-4940', 'IGR J16328-4726', 'IGR J16374-5043', 'IGR J16479-4514', 'IGR J17354-3255', 'IGR J17375-3022', 'IGR J17503-2636', 'IGR J18214-1318', 'IGR J18256-1035', 'IGR J18482+0049', 'IGR J19140+0951', 'IGR J19149+1036', 'LS 5039', 'MAXI J0709-159', 'MAXI J0903-531', 'PSR B1259-63', 'PSR J2032+4127', 'SAX J1818.6-1703', 'SRGA J124404.1-632232', 'SS 433', 'W63 X-1', 'XTE J0421+560', 'XTE J1716-389', 'XTE J1739-302', 'XTE J1743-363', 'gam Cas']
Kim and Malacaria and Neumann: 4, ['2S 1417-624', '2S 1553-542', '4U 1538-52', 'MXB 0656-072']
Kim and Malacaria and Fortin: 3, ['GS 0834-430', 'RX J0440.9+4431', 'V 0332+53']
Kim and Neumann and Fortin: 32, ['1A 0535+262', '1E 1145.1-6141', '2S 0114+650', '4U 1909+07', 'AX J1700.2-4220', 'AX J1749.1-2733', 'AX J1749.2-2725', 'AX J1820.5-1434', 'AX J1841.0-0536', 'AX J1910.7+0917', 'IGR J00370+6122', 'IGR J01583+6713', 'IGR J06074+2205', 'IGR J11215-5952', 'IGR J11435-6109', 'IGR J16418-4532', 'IGR J16465-4507', 'IGR J16493-4348', 'IGR J17544-2619', 'IGR J18027-2016', 'IGR J18219-1347', 'IGR J18462-0223', 'IGR J18483-0311', 'RX J0146.9+6121', 'SAX J1324.4-6200', 'SAX J2239.3+6116', 'SGR 0755-2933', 'Swift J0243.6+6124', 'XTE J1543-568', 'XTE J1829-098', 'XTE J1855-026', 'XTE J1906+090']
Malacaria and Neumann and Fortin: 2, ['Cen X-3', 'Cep X-4']
Kim and Malacaria and Neumann and Fortin: 13, ['4U 1901+03', 'EXO 2030+375', 'GRO J1008-57', 'GRO J1750-27', 'GRO J2058+42', 'IGR J19294+1816', 'KS 1947+300', 'MAXI J1409-619', 'OAO 1657-415', 'SAX J2103.5+4545', 'XTE J1858+034', 'XTE J1859+083', 'XTE J1946+274']
